is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaQuimera
build_property.ProjectDir = C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/Views/ResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.Views.ResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResultPage.xaml

[C:/Users/NoxiePC/source/repos/02.MAUI .Net/La Quimera S.A - Mobile/LaQuimera/Views/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LaQuimera.Views.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScanPage.xaml
