C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable\logo2.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\NoxiePC\source\repos\02.MAUI .Net\La Quimera S.A - Mobile\LaQuimera\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
